# folo_maven

./: README.md
FOLO/: pom.xml  run.bat
FOLO/ext/: iedriver.7z
FOLO/src/test/java/com/onlinesalesforce/: OnlineSalesForce.java  TestDemo.java
FOLO/src/test/resources/: Repository.xls  TestCases.xls  custom.properties  dbproperties.properties  mobile.properties
FOLO/test-output/: ExtentReports.html  Result.html
FOLO/test-output_09_21_2018_13_26_58_668/: ExtentReports.html  Report.csv  Result.html
FOLO/test-output_09_21_2018_13_28_07_678/: Report.csv
