#Appium Server Attributes
APPIUM_JS_PATH= C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
APPIUM_EXE_PATH= C:\\Program Files (x86)\\Appium\\node.exe

#App / Android Device  Details
#app-path =D:\\Appium\\apks\\ES_File_Explorer_File_Manager.apk
#deviceName =emualator-5554
app-path =E:\\COEProjects\\TPO\\TPO_Origination_Fire\\ext\\ES_File_Explorer_File_Manager.apk
deviceName = emualator-5554 
platformName =Android
version =5.1
app-package =
browser=chrome